# Infigo_Vladimir_Proca

./: CMSPlus.sln  MySQLInfigo.java  README.md
CMSPlus.Domain/: CMSPlus.Domain.csproj  Configurator.cs
CMSPlus.Domain/Configurations/: TopicEntityConfiguration.cs
CMSPlus.Domain/Entities/: BaseEntity.cs  TopicEntity.cs
CMSPlus.Domain/Interfaces/: IMigrationService.cs  IRepository.cs  ITopicRepository.cs
CMSPlus.Domain/Migrations/: MigrationService.cs  V1_1_1__Create_Topic_Table.sql
CMSPlus.Domain/Models/: ErrorViewModel.cs
CMSPlus.Domain/Models/TopicModels/: BaseTopicModel.cs  TopicCreateModel.cs  TopicDetailsModel.cs  TopicEditModel.cs  TopicModel.cs
CMSPlus.Domain/Persistance/: ApplicationDbContext.cs
CMSPlus.Domain/Repositories/: Repository.cs  TopicRepository.cs
CMSPlus.Presentation/: CMSPlus.Presentation.csproj  Configurator.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CMSPlus.Presentation/AutoMapperProfiles/: TopicProfile.cs
CMSPlus.Presentation/Controllers/: HomeController.cs  TopicController.cs
CMSPlus.Presentation/Properties/: launchSettings.json
CMSPlus.Presentation/Validations/: TopicCreateModelValidator.cs  TopicEditModelValidator.cs  TopicValidatorHelpers.cs
CMSPlus.Presentation/Views/: _ViewImports.cshtml
CMSPlus.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _RichTextEditorPartial.cshtml
CMSPlus.Presentation/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMSPlus.Presentation/wwwroot/css/: site.css
CMSPlus.Services/: CMSPlus.Services.csproj  Configurator.cs
CMSPlus.Services/Interfaces/: ITopicService.cs
CMSPlus.Services/Services/: TopicService.cs
